spring.datasource.url=jdbc:mysql://localhost:3306/hotstar?createTableIfNotExists=true
spring.datasource.username=root
spring.datasource.password=saad123
spring.jpa.hibernate.ddl-auto=update

logging.level.root=info